@import "../fontes/inter";

$circulo-tamanho: 6px;
$circulo-espaco: 0.25rem;
$linha-tamanho: 2px;
$linha-gradiente-tamanho: 1.5rem;
$simbolo-tamanho: 100px;

$desktop-container-tamanho: 20rem;
$desktop-margem-cima-constante: 40vh;
$desktop-introducao-margem-diferenca: ($simbolo-tamanho / 2) -
  ($linha-tamanho / 2);
$desktop-introducao-margem: calc(
  #{$desktop-margem-cima-constante} - #{$desktop-introducao-margem-diferenca}
);

$mobile-margem-esquerda: 4rem;

html {
  font-family: "Inter", sans-serif;
  @supports (font-variation-settings: normal) {
    font-family: "Inter var", sans-serif;
    font-feature-settings: "salt" on;
  }
  color: #ffffff;
  background-color: #222222;
}

html,
body,
main {
  height: 100%;
}

main {
  display: grid;
  grid-auto-flow: column;
}

#introducao {
  display: grid;
  text-align: center;
  grid-template-areas:
    ". .        .         .         ."
    ". .        simbolo   linha-1   linha-1"
    ". conteudo conteudo  conteudo  ."
    ". .        .         .         .";
  grid-template-columns: 1fr auto auto auto 1fr;
  grid-template-rows: $desktop-introducao-margem auto auto 1fr;

  .linha-1 {
    grid-area: linha-1;
    height: $linha-tamanho;
    align-self: center;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) $linha-gradiente-tamanho
    );
  }

  .conteudo {
    grid-area: conteudo;
    width: $desktop-container-tamanho;
    margin: 0 8rem;
  }
}

.edicao {
  display: grid;
  grid-template-areas:
    ". . ."
    "tempo tempo tempo"
    ". conteudo ."
    ". . .";
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: $desktop-margem-cima-constante auto auto 1fr;

  .tempo {
    grid-area: tempo;
    display: grid;

    .linha,
    .data {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .linha {
      height: $linha-tamanho;
      background-color: #ffffff;
    }

    .data {
      font-size: 1.25em;
      font-weight: bold;
      position: relative;
      bottom: ($circulo-tamanho / 2) + 1px;

      display: flex;
      flex-direction: column;
      align-items: center;

      .circulo {
        border: $linha-tamanho solid #ffffff;
        width: $circulo-tamanho;
        height: $circulo-tamanho;
        border-radius: 50%;
        margin-bottom: $circulo-espaco;
      }
    }
  }

  .conteudo {
    grid-area: conteudo;
    width: $desktop-container-tamanho;
    margin: 0 6rem;
    margin-top: 1rem;

    h2 {
      margin: 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 2rem;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      li {
        margin: 0.5rem;
      }
    }
  }
}

footer {
  margin-top: $desktop-margem-cima-constante;
  .linha-3 {
    height: $linha-tamanho;
    width: 8rem;
    justify-self: center;
    background: linear-gradient(
      -90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 50%
    );
  }
}

@media (max-width: 650px) {
  html,
  body,
  main {
    height: auto;
  }

  main {
    display: block;
  }

  #introducao {
    grid-template-areas:
      ".        simbolo     ."
      "linha-1  linha-1     linha-1"
      "linha-2  conteudo  .";
    grid-template-columns: $mobile-margem-esquerda 1fr $mobile-margem-esquerda;
    grid-template-rows: none;

    margin-top: 6rem;

    .linha-1 {
      height: 3rem;
      align-self: auto;
      background: none;

      display: grid;
      grid-template-areas:
        ".          .         linha-1-1 . ."
        "linha-1-4  linha-1-3 linha-1-2 . .";
      grid-template-columns: $mobile-margem-esquerda repeat(3, 1fr) $mobile-margem-esquerda;
      grid-template-rows: repeat(2, 1.5rem);

      .linha-1-1 {
        grid-area: linha-1-1;
        width: $linha-tamanho;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
        justify-self: center;
      }

      .linha-1-2 {
        grid-area: linha-1-2;
        border: $linha-tamanho solid #ffffff;
        border-top: 0;
        border-left: 0;
        width: calc(50% - 1px);
        height: calc(50% - 1px);
        border-bottom-right-radius: 0.75rem;
      }

      .linha-1-3 {
        grid-area: linha-1-3;
        height: $linha-tamanho;
        background-color: white;
        align-self: center;
      }

      .linha-1-4 {
        grid-area: linha-1-4;
        border: $linha-tamanho solid #ffffff;
        border-bottom: 0;
        border-right: 0;
        width: calc(50% - 1px);
        height: calc(50% - 1px);
        align-self: flex-end;
        justify-self: flex-end;
        border-top-left-radius: 0.75rem;
      }
    }

    .linha-2 {
      grid-area: linha-2;
      width: 2px;
      background-color: #ffffff;
      justify-self: center;
    }

    .conteudo {
      width: auto;
      margin: 2rem 0;
    }
  }

  .edicao {
    $mobile-margem-circulo-posicao: calc(
      #{$mobile-margem-esquerda / 2} - #{($circulo-tamanho / 2) + 2px}
    );

    grid-template-areas: "tempo conteudo";
    grid-template-columns: $mobile-margem-esquerda 1fr;
    grid-template-rows: none;

    .tempo {
      .linha {
        height: auto;
        width: $linha-tamanho;
        justify-self: center;
        background-color: #ffffff;
      }

      .data {
        position: relative;
        left: $mobile-margem-circulo-posicao;

        display: flex;
        flex-direction: row;

        // font-size: 0.875em;

        .circulo {
          margin-bottom: 0;
          margin-right: $circulo-espaco;
        }
      }
    }

    .conteudo {
      width: auto;
      margin: 4rem 3rem;

      ul {
        margin-top: 1rem;
        display: block;

        li {
          margin: 0;
          margin-bottom: 0.75rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  footer {
    margin-top: 0;
    margin-left: calc(
      (#{$mobile-margem-esquerda} / 2) - (#{$linha-tamanho} / 2)
    );

    .linha-3 {
      width: $linha-tamanho;
      height: 8rem;
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 50%
      );
    }
  }
}

#simbolo {
  grid-area: simbolo;
  height: $simbolo-tamanho;
  overflow: visible;
  justify-self: center;

  #ventilador {
    g {
      transform-origin: center;
      animation: pulso 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;

      &:nth-child(4) {
        animation-delay: 0.24s;
      }
      &:nth-child(3) {
        animation-delay: 0.16s;
      }
      &:nth-child(2) {
        animation-delay: 0.08s;
      }
    }

    @keyframes pulso {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  }
}

.edicao {
  a {
    img {
      height: 24px;
      width: 24px;
      margin-right: 0.25rem;
    }

    font-weight: 500;
    display: flex;
    align-items: center;

    &:link,
    &:visited {
      color: inherit;
      text-decoration: none;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &#quarta {
    color: #323232;
    background-color: #bababa;
    .tempo {
      .linha {
        background-color: #323232;
      }
      .circulo {
        border-color: #323232;
        background-color: #bababa;
      }
    }
  }

  &#terceira {
    background-color: #063f20;
    .tempo .circulo {
      background-color: #063f20;
    }
  }

  &#segunda {
    background-color: #0d273f;
    .tempo .circulo {
      background-color: #0d273f;
    }
  }

  &#primeira {
    background-color: #45100f;
    .tempo .circulo {
      background-color: #45100f;
    }
  }
}
